<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/button_container"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_stop_streaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Streaming" />

        <Button
            android:id="@+id/btn_stop_and_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop and Close" />
    </LinearLayout>
</RelativeLayout>
