<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
    android:id="@+id/largeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ThirdEye Car"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/subHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An app where you can stream your home's CCTV footage from anywhere."
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/largeHeading"
        android:layout_marginTop="10dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="131dp"
        android:layout_height="77dp"
        android:layout_below="@id/subHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="P (Park)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/streamButton"
        android:layout_width="131dp"
        android:layout_height="77dp"
        android:layout_below="@id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="STREAM"
        tools:ignore="HardcodedText" />

</RelativeLayout>
